# BooksOnline

./: .project  pending tasks  pom.xml
WebContent/: basicB.js  bookdetails.jsp  carousel.jsp  category.jsp  custombooks.jsp  errorpage.jsp  forgetpassword.jsp  getdeal.jsp  home.jsp  index.html  isbnquery.jsp  login.jsp  navbar.jsp  resetpassword.jsp  session.jsp  signup.jsp  style.css
WebContent/BootConfig/: bootstrap.jsp
WebContent/Css/: style.css
WebContent/Js/: basicB.js  jquery.easy-autocomplete.min.js
WebContent/Secure/: bookListFromSearch.jsp  bookListView.jsp  isbnquery.jsp  myads.jsp  myprofile.jsp  saveSearchBook.jsp  selectOption.jsp
WebContent/WEB-INF/: shiro.ini  web.xml
src/com/bean/: Book.java  BookAdDTO.java  BookUser.java  Locality.java  User.java
src/com/bookServlets/: GetBooksFromSearch.java  GetSingleBookDetailsAfterSearch.java  HomeNavigation.java  getMoreBookDetails.java  sendBookAdOverEmail.java
src/com/connection/: ConnectionHandler.java
src/com/dao/: BookAdDAO.java  BookDao.java  BookUserDao.java  BooksFullAdDao.java  DBFacade.java  FacadeDB.java  IBaseDao.java  LocalityDao.java  UserDao.java  UserRealm.java
src/com/dao/tests/: DBFacadetest.java
src/com/properties/: email.properties
src/com/service/: BookAdService.java  BookService.java  CreateDB.java  LoginService.java
src/com/service/tests/: Bookservicetest.java  Loginservicetest.java
src/com/utility/: Errorcode.java  JsonStrings.java  UserField.java
src/database/: ddl_01.sql
src/entities/: BookAd.java  BookAdBean.java
